# noteapp

./: README.md  pom.xml
src/main/java/com/safonov/demo/: Application.java
src/main/java/com/safonov/demo/application/common/: Constants.java
src/main/java/com/safonov/demo/application/common/aspects/logger/: Loggable.java  LoggerAspect.java
src/main/java/com/safonov/demo/application/common/enums/: ActionEnum.java
src/main/java/com/safonov/demo/application/common/exception/: AbstractException.java  NoteException.java  PermissionException.java  UserException.java
src/main/java/com/safonov/demo/application/model/entity/: Note.java  Permission.java  User.java
src/main/java/com/safonov/demo/application/model/repository/: NoteRepository.java  PermissionRepository.java  UserRepository.java  UserSimpleRepository.java
src/main/java/com/safonov/demo/application/service/: CustomUserDetailsService.java  NoteService.java  UserService.java
src/main/java/com/safonov/demo/application/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/safonov/demo/application/web/controller/: NoteController.java  TechController.java  UserController.java
src/main/java/com/safonov/demo/application/web/converter/: NoteController.java  NoteConverter.java  UserConverter.java
src/main/java/com/safonov/demo/application/web/dto/: BaseDTO.java  ErrorMessageResponseDTO.java  NoteDTO.java  ResponseDAO.java  UserDTO.java
src/main/java/com/safonov/demo/application/web/facade/: NoteControllerFacade.java  UserControllerFacade.java
src/main/java/com/safonov/demo/application/web/facade/impl/: NoteControllerFacadeImpl.java  UserControllerFacadeImpl.java
src/main/java/com/safonov/demo/config/: ApplicationConfig.java
src/main/java/com/safonov/demo/config/security/: AuthFilter.java  BasicAuthEntryPoint.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.yml
src/main/resources/db.changelog/init/: changeset-init.yml
src/main/resources/db.changelog/init/sql/: 2020_03_11__init_db.sql  2020_03_11__insert_data.sql
src/test/java/com/safonov/demo/: GenericTest.java  NoteFacadeTest.java  UserSimpleRepositoryTest.java
